<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/linear_holder"
    android:layout_width="match_parent"
    android:layout_marginBottom="40dp"
    android:layout_height="match_parent"
    tools:context=".VideosFragment">
   <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/btn_back"
            android:layout_margin="0dp"
            android:background="@drawable/ic_keyboard_backspace_24px"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:paddingTop="4dp"
            android:layout_height="60dp"
            android:text="Pays"
            android:textSize="36dp"
            android:textColor="#ffff"
            android:id="@+id/txt_nom"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:fontFamily="sans-serif-medium"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Pays"
        android:textSize="40dp"
        android:textColor="#ffff"
        android:id="@+id/txt_nom_vid"
        android:textAlignment="center"
        android:background="@color/colorPrimary"
        android:fontFamily="sans-serif-medium"/>
    <TextView
        android:layout_width="match_parent"
        android:padding="10dp"
        android:fontFamily="sans-serif-black"
        android:textColor="#002148"
        android:layout_height="wrap_content"
        android:text="Video sur ce pays :"
        android:textSize="25dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        tools:listitem="@layout/video_item"
        android:id="@+id/recycler_view"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_width="match_parent"
        android:padding="10dp"
        android:fontFamily="sans-serif-black"
        android:textColor="#002148"
        android:layout_height="wrap_content"
        android:text="Video de youtube :"
        android:textSize="25dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        tools:listitem="@layout/youtube_item"
        android:id="@+id/recycler_view_youtube"
        android:layout_height="wrap_content"/>
</LinearLayout>